com.antutu
com.emobile.flashlight
com.georgie.pi
linpack
cfbench
quadrant
smartbench
electopia
android.cm3
vellamo
glbenchmark
nenamark
rightware.Basemark
rightware.basemark
rightware.tdmm
threed.jpct.bench
eembc.coremark
octane.benchmark
sunspider
androbench
a1dev.sdbench
softweg.hw.performance
wtsang02.sqliteutil
redlicense.benchmark
MobiBench
JBench.jbench
primatelabs.geekbench
futuremark.dmandroid.application
epicgames.EpicCitadel
passmark.pt_mobile
performance.test
cpuprimebenchmark
anomaly2Benchmark
BenchmarkPi
com.samsung.benchmarks
com.google.android.apps.maps
com.htc.laputa
com.papago
com.waze
com.mapbar.android.mapbarmap
com.autonavi.cmccmap
com.baidu.BaiduMap
com.pdager
com.kingwaytek.naviking
com.vznavigator.Generic
com.android.chrome
com.htc.usertrialfeedback
